 :root {
   --white: white;
   --sickly-yellow: #cbe346;
   --pale-grey: #f3f4f8;
   --dark-three: #282e47;
   --warm-grey: #787878
 }


 #conoce {
   background-color: var(--pale-grey);
   color: #000;
   height: 50vh;
 }

 #historia-section {
   background-color: var(--pale-grey);
   color: #000;
   height: 40vh;
 }

 .flex-row {
   display: flex;
   justify-content: space-between;
 }

 .flex-column {
   display: flex;
   flex-direction: column;
 }





 * {
   margin: 0;
   padding: 0;
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
     Helvetica, Arial, "Lucida Grande", sans-serif;
 }

 body {
   margin: 0;
   padding: 0;
   font-family: 'Arial', sans-serif;
   
 }

 .grid-3-cols {
   display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));

 }

 .main-container {
  background-image: url('./assets/portada_png/group.png');
  background-repeat: no-repeat;
  position: relative;
  height: 100vh;
  display: flex;
  overflow: hidden;
  color: #fff;
}

 .background-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: -1; 
  display: block !important;
}

 .sidebar {
   width: 105px;
   height: 100vh;
   border-right: 2px solid white;
 }


 .header {
   float: left;
   color: #000;
   display: flex;
   justify-content: space-between;
   width: 100%;
   margin-top: 50px;
   margin-right: 50px;
   height: 100px;
 }

 .grid-3-rows {
   width: 80%;
   display: grid;
 }


 .logo {
   display: grid;
   justify-items: center;
 }

 .logo img {
   width: 37px;
   height: auto;
   margin: 25px;
 }

 .nav ul {
   list-style: none;
   display: flex;
   gap: 30px;
 }

 .nav ul li a {
   text-decoration: none;
   color: white;
   font-size: 16px;
   font-weight: 400;
   transition: all 0.3s ease-in-out;
 }

 .nav ul li a:hover {
   color: #c1c1c1;
   text-decoration: underline;
 }

 .language-switcher {
   display: flex;
   gap: 10px;
 }

 .language-switcher span {
   font-size: 14px;
   cursor: pointer;
   color: #fff;
 }

 .language-switcher span:hover{
  font-size: 14px;
  cursor: pointer;
  color: #c1c1c1;
  text-decoration: underline;
}

 .hero {
   width: 80%;
   height: 100%;
 }

 .hero h1 {
   font-size: 53px;
   line-height: 1.2;
 }

 .highlight {
   color: #8bc34a;
 }

 .rounded-button {
   text-transform: uppercase;
   padding: 10px 20px;
   font-size: 16px;
   font-weight: bold;
   text-decoration: none;
   border-radius: 50px;
   gap: 10px;
   display: inline-flex;
   margin-top: 20px;
   transition: all 0.3s ease-in-out;
 }



 .btn-translucid-white {
   background: none;
   color: white;
   border: 2px solid white;
 }

 .btn-translucid-dark-three {
   background: none;
   color: var(--dark-three);
   border: 2px solid var(--dark-three);
 }


 .btn-translucid-white:hover {
   background: white;
   color: black;
 }


 #footer {
   height: 200px;
   background: var(--sickly-yellow);
 }

 /* gliders */
 .glide {
   position: relative;
   height: 400px;
   overflow: hidden;
   width: 50%;
   float: left;
 }


 .slide-image {
   position: absolute;
   width: 100%;
   height: 400px;
   object-fit: cover;
   z-index: -1;
   filter: brightness(0.7);
 }

 .glide__slide {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color: white;
   text-align: center;
 }

 .slide-content {
   position: relative;
   width: 100%;
   height: 400px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: rgba(0, 0, 0, 0.5);
   overflow: hidden;
 }

 #lista-productos {
   padding: 20px 0px 30px 20px;
 }

 .slide-text {
   z-index: 1;
   max-width: 50%;
   text-align: left;
 }

 .slide-text h2 {
   font-size: 2.5rem;
   font-weight: bold;
   line-height: 1.2;
 }

 .slide-text h2 span {
 }

 .slide-text p {
   font-size: 1.2rem;
   margin-top: 1rem;
 }

 .glide__bullets {
   position: absolute;
   bottom: 20%;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   gap: 10px;
 }

 .glide__bullet {
   width: 6px;
   height: 6px;
   border: none;
   border-radius: 50%;
   background: white;
   opacity: 0.5;
   cursor: pointer;
 }

 .glide__bullet--active {
   background: #a3d900;
   opacity: 1;
 }

 .glide__arrows {
   background-color: transparent;
   position: absolute;
   bottom: 10%;
   left: 40%;
   width: 25%;
   display: flex;
   justify-content: space-between;
   margin: 0px auto;
 }

 .glide__arrow{
   box-shadow: none;
 }

 .glide__arrow {
   border: none;
   border-radius: 50%;
   width: 75px;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   /* color: white; */
   cursor: pointer;
   transition: all 0.3s ease;
 }

 #footer-content {
   display: flex;
   justify-content: space-between;
   padding: 70px 50px;
   background-color: var(--sickly-yellow);
 }


 .glass {
   background: rgba(56, 54, 54, 0.55);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(7.3px);
   -webkit-backdrop-filter: blur(7.3px);
   /* border: 1px solid rgba(255, 255, 255, 0.53); */
 }

 #lista-redes-sociales {
   flex-direction: row;
 }

 @media (min-width: 768px) {
  #lista-redes-sociales{
    margin-top: 20px;
  }

  #historia-text {
    font-size: 50px;
  }

   #tennis-centro {
     display: none;
   }

   #btnHistoria_sm {
    display: none;
  }

   .hero {
     width: 80%;
     height: 100%;
   }

   .contenido-portada {
     margin-left: 100px;
   }


   .sidenav #closebtn {
    display: none;
    /* background-color: #111; */

  }

  #btnOpenSideBar{
    display: none;
  }
 }

 /* Media Queries */
 @media (max-width: 768px) {

  #atleta-section img{
    height: 30vh;
  }

   .sidebar {
     width: 80px;
     height: auto;
     border-right: none;
     display: none;
   }

   #lista-productos {
    padding: 20px 0px ;
  }

   .grid-3-rows {
     margin: 0 auto;
     padding: 20px;
     width: 100%;
     grid-template-rows: auto auto auto;
     /* Cambia la estructura */
   }

   .header {
     flex-direction: column;
     align-items: center;
   }

   .nav ul {
     justify-content: center;
     gap: 15px;
   }

   .hero button {
     width: auto;
     padding: 10px 20px;
   }



   .rounded-button svg {
     width: 40px;
   }

   .rounded-button span{
    padding: 10px;
  }

  .glide__arrows {
    position: relative;
    bottom: 10%;
    left: 0;
    width: 50%;
    margin: 0px auto;
  }
 
 }

 @media (max-width: 480px) {
  #btnOpenSideBar{
    position: absolute;
    background: none;
    background-color: none;
    border: none;
  }

   .flex-row>div {
     text-align: center;
   }

   .highlight {
     font-size: 12px;
   }

   
   .flex-row p {
     font-size: 14px;
   }

   .hero h1 {
     font-size: 24px;
   }

   .hero h1 span {
     font-size: 24px;
   }

   .nav ul {
     flex-direction: column;
     align-items: center;
     gap: 10px;
   }

   .hero button {
     font-size: 14px;
     padding: 8px 16px;
   }

   .glide__arrows {
    position: relative;
    bottom: 10%;
    width: 60%;
    justify-content: space-between;
    transform: translateY(-50%);
    transform: translateX(0%);
  }


   /* glider */

   .glide {
     position: relative;
     width: 100% !important;
     height: 400px;
     overflow: hidden;
     float: none;
   }

   .producto-item {
     width: 100% !important;
     /* height: ; */
   }

   .glide__slide {
     flex-shrink: unset;
     width: 100%;
   }


   .flex-row>div {
     text-align: center;
     /* Todo el contenido centrado */
   }

   .highlight {
     font-size: 12px;
   }

   #historia-text {
     font-size: 22px;
   }

   .flex-row p {
     font-size: 14px;
   }

   #historia-izq,
   #historia-der {
     display: none;
   }

   #historia-centro {
     flex-basis: 100%;
     padding: 10px 40px 30px 40px;
   }


   #footer-content {
     display: block;
     justify-content: space-between;
     padding: 20px 50px;
   }

   #footer {
     height: auto;
   }

   #menu-footer {
     gap: 20px;
     margin-bottom: 20px;
     font-size: 13px;
   }

   #tennis-centro {
     padding: 40px 0px;
     font-size: 15px;
     font-weight: 500;
     margin: auto;
     text-align: center;
   }

   .sidenav {
     width: 0;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: #111;
     overflow-x: hidden;
     transition: 0.5s;
     padding-top: 60px;
     height: 100vh;
     display: grid;
     align-content: center;
   }

   .sidenav #closebtn {
     background: none;
    border: none;
     position: absolute;
     top: 5px;
     right: 25px;
     font-size: 36px;
     color: #f1f1f1;
     
    }
   .sidenav ul{
    height: 0%;
   }

 }